<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCV</class>
 <widget class="QWidget" name="FormCV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenCV Camera</string>
  </property>
  <widget class="QWidget" name="widgetCamView" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>461</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : black;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
